\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Presentation of the Dataset}{3}{section.2}
\contentsline {section}{\numberline {3}Dataset Formatting}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Classification purpose}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binarization}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}WiSARD parameters calibration}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Overall Scores}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Outlooks}{7}{section.5}
