\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Dataset presentation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Purpose}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Data Formatting}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Cross-Validation}{7}{0}{1}
\beamer@sectionintoc {2}{CLassification Results}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{WiSARD parameters calibration}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{WiSARD parameters calibration}{9}{0}{2}
